<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.mathdiscoveryquiz3.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="@dimen/standard_padding"
        android:text="Which 3 of the following pictures has to do with..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/intro_text_size" />

    <TextView
        android:id="@+id/topicQuestionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:padding="@dimen/standard_padding"
        android:text="topic?"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/topic_text_size" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/choice_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        app:alignmentMode="alignBounds"

        app:columnCount="3"
        app:rowOrderPreserved="false"
        app:useDefaultMargins="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/picture1"
                style="@style/CheckImageButton"
                android:onClick="checkPicture1"
                android:src="@drawable/fractal1" />

            <ImageView
                android:id="@+id/check1"
                style="@style/CheckImage"
                android:layout_alignRight="@+id/picture1"
                android:layout_alignTop="@+id/picture1" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/picture2"
                style="@style/CheckImageButton"
                android:onClick="checkPicture2"
                android:src="@drawable/fractal2" />

            <ImageView
                android:id="@+id/check2"
                style="@style/CheckImage"
                android:layout_alignEnd="@+id/picture2"
                android:layout_alignRight="@+id/picture2" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/picture3"
                style="@style/CheckImageButton"
                android:onClick="checkPicture3"
                android:src="@drawable/fractal3" />

            <ImageView
                android:id="@+id/check3"
                style="@style/CheckImage"
                android:layout_alignRight="@+id/picture3"
                android:layout_alignTop="@+id/picture3" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/picture4"
                style="@style/CheckImageButton"
                android:onClick="checkPicture4"
                android:src="@drawable/golden1" />

            <ImageView
                android:id="@+id/check4"
                style="@style/CheckImage"
                android:layout_alignRight="@+id/picture4"
                android:layout_alignTop="@+id/picture4" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/picture5"
                style="@style/CheckImageButton"
                android:onClick="checkPicture5"
                android:src="@drawable/golden2" />

            <ImageView
                android:id="@+id/check5"
                style="@style/CheckImage"
                android:layout_alignRight="@+id/picture5"
                android:layout_alignTop="@+id/picture5" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/picture6"
                style="@style/CheckImageButton"
                android:onClick="checkPicture6"
                android:src="@drawable/golden3" />

            <ImageView
                android:id="@+id/check6"
                style="@style/CheckImage"
                android:layout_alignRight="@+id/picture6"
                android:layout_alignTop="@+id/picture6" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/picture7"
                style="@style/CheckImageButton"
                android:onClick="checkPicture7"
                android:src="@drawable/simplex1" />

            <ImageView
                android:id="@+id/check7"
                style="@style/CheckImage"
                android:layout_alignRight="@+id/picture7"
                android:layout_alignTop="@+id/picture7" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/picture8"
                style="@style/CheckImageButton"
                android:onClick="checkPicture8"
                android:src="@drawable/simplex2" />

            <ImageView
                android:id="@+id/check8"
                style="@style/CheckImage"
                android:layout_alignRight="@+id/picture8"
                android:layout_alignTop="@+id/picture8" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageButton
                android:id="@+id/picture9"
                style="@style/CheckImageButton"
                android:onClick="checkPicture9"
                android:src="@drawable/simplex3" />

            <ImageView
                android:id="@+id/check9"
                style="@style/CheckImage"
                android:layout_alignRight="@+id/picture9"
                android:layout_alignTop="@+id/picture9" />

        </RelativeLayout>

    </android.support.v7.widget.GridLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:layout_margin="@dimen/standard_margin"
        android:onClick="checkQuiz"
        android:text="check" />

</LinearLayout>

