<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:text="Which topic did you like most?"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_topic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="finalView1"
            android:padding="16dp"
            android:text="topic1"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radio_topic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="finalView2"
            android:padding="16dp"
            android:text="topic2"
            android:textSize="24dp" />

        <RadioButton
            android:id="@+id/radio_topic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="finalView3"
            android:padding="16dp"
            android:text="topic3"
            android:textSize="24dp" />
    </RadioGroup>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
